# ATLAS_URI=mongodb://thanksgivingapp:a12345678@ds129670.mlab.com:29670/shoppingapp
ATLAS_URI=mongodb+srv://readyplayer2:n4KLKaG9UU07xkYC@cluster0.natki.mongodb.net/?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true